@white: white;
@black: black;
@linearTitle: linear-gradient(to right, RGB(5, 0, 57), RGB(6, 141, 200));
@physique: RGB(158, 117, 64);
@mental: RGB(118, 119, 117);
@social: RGB(0, 173, 238);
@diceBlack: RGB(56, 38, 33);
@diceBlue: RGB(92, 177, 227);
@diceRed: RGB(241, 96, 91);
@green:#18520b;

.header-tTitle() {
    display:flex;
    justify-content: center;
    width: 100%;
    color: @white;
    background: @linearTitle;
    text-align: center;
    text-transform: uppercase;
    line-height: 42px;
    margin-top: 0px;
    margin-bottom: 2px;
    letter-spacing: 5px;
}